:root {
  --cream: #F8F5F0;
  --gold: #C8A96A;
  --text: #1F2937;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: var(--cream);
  color: var(--text);
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  background: var(--white);
  border-bottom: 1px solid #eee;
  z-index: 1000;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.logo img {
  height: 50px;
}

.logo .fallback {
  display: none;
  font-weight: bold;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--text);
}

nav a:hover {
  color: var(--gold);
}

/* HERO */
.hero {
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 42px;
}

.hero p {
  margin-top: 10px;
  color: #666;
}

/* SECTION */
.section {
  padding: 60px 20px;
}

.section.alt {
  background: var(--white);
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

/* CARD */
.card {
  background: var(--white);
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* FILTER */
.filters {
  margin-bottom: 20px;
}

.filters button,
.filters select,
.filters input {
  margin-right: 10px;
  padding: 8px;
}

/* CONTACT */
.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
}

button {
  background: var(--gold);
  color: white;
  border: none;
  padding: 10px;
}

button:hover {
  opacity: 0.9;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: var(--white);
}